events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 172.16.1.3:80;
        server_name 172.16.1.3;

        location /src/ {
            root data/;
        }
    }
}