events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;

    sendfile on;
    keepalive_timeout 65;

    server {

        listen 172.16.1.3:80;
        server_name 172.16.1.3;

        # Allow file uploads max 1024M for example
        client_max_body_size 1024M;
        upload_buffer_size 10M;

        location / {
            root data/upload;
            autoindex on;
        }
        location /upload/form {
            root data;
            index form.html;
        }

        # POST URL
        location /upload {

            default_type application/octet-stream;

            # Pass altered request body to this location
            upload_pass @after_upload;

            # Store files to this directory
            upload_store /etc/nginx/data/upload/;

            # Allow uploaded files to be world readable
            upload_store_access user:rw group:rw all:r;

            # Set specified fields in request body
            upload_set_form_field ${upload_field_name}_name "$upload_file_name";
            upload_set_form_field ${upload_field_name}_content_type "$upload_content_type";
            upload_set_form_field ${upload_field_name}_path "$upload_tmp_path";

            add_header Name "$upload_file_name";
            add_header Tmp-Path "$upload_tmp_path";

            # Inform backend about hash and size of a file
            upload_aggregate_form_field ${upload_field_name}_md5 "$upload_file_md5";
            upload_aggregate_form_field ${upload_field_name}_size "$upload_file_size";

            upload_pass_form_field "$upload_file_name";

            upload_cleanup 400 404 499 500-505;
        }

        location @after_upload {

            #try_files $uri $uri/ @upfiles;

            return 200 "upload success $request $request_body $name";
        }

        location @upfiles {
            root v:/project/localhost/localhost/wwwroot/uploads;
            rewrite ^(/)([0-9]+)([0-9])([0-9])(.jpe?g|.png|.gif|.webm|.bmp|.tiff)$ /$4/$3/$2$3$4$5 last;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}