events {}
http {
    proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=static:32m inactive=1d max_size=1g;

    upstream backend {
        server 172.16.1.3;
    }

    server {
            listen   80;

            location ~* \.(jpg|jpeg|gif|png|ico|css|midi|wav|bmp|js|swf|flv|avi|djvu|mp3|xml|zip)$ {
                proxy_pass http://backend;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_buffer_size 16k;
                proxy_buffers 32 16k;

                if ($request_uri ~* "\?[0-9]+$") {
                    expires max;
                    break;
                }

                proxy_cache static;
                proxy_cache_valid 1d;
                proxy_ignore_headers "Cache-Control" "Expires";
                proxy_cache_key "$uri$is_args$args";
                proxy_cache_lock on;
            }
    }
}