events {
    worker_connections 1024;
}
http {
    proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=static:32m inactive=1d max_size=1g;

    server {
        listen 443;
        server_name cdn.site.com;

        ssl_certificate /etc/nginx/ssl/site.com.crt;
        ssl_certificate_key /etc/nginx/ssl/device.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://172.16.1.3;
            proxy_redirect off;
            add_header Host $host;
            add_header X-Real-IP $remote_addr;
            add_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffer_size 16k;
            proxy_buffers 32 16k;

            if ($request_uri ~* "\?[0-9]+$") {
                expires max;
                break;
            }

            proxy_cache static;
            proxy_cache_valid 1d;
            proxy_ignore_headers "Cache-Control" "Expires";
            proxy_cache_key "$uri$is_args$args";
            proxy_cache_lock on;
        }
    }
}