user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;

    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  https://minicdn.herokuapp.com;
        resolver 172.16.1.5;

        location / {
            proxy_pass https://minicdn.herokuapp.com;
        }  
        location /path {
            proxy_pass https://minicdn.herokuapp.com;
        }  
    }
    include /etc/nginx/conf.d/*.conf;
}