user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name 127.0.0.1:80;

        resolver 172.16.1.5;

        location /src/ {
            set $backend http://172.16.1.3;
            proxy_redirect off;
            proxy_pass $backend;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}