user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;

    geo $sent_http_X_Forwarded_For $country {
        default RU;
        include /etc/nginx/geo.conf;
    }

    keepalive_timeout 65;

    server {
        listen 80;
#        listen 443 ssl;
#        server_name cdn.site.com;

#        ssl_certificate /etc/nginx/ssl/127.0.0.1.crt;
#        ssl_certificate_key /etc/nginx/ssl/device.key;

#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            set $near_server 127.0.0.1:85;

            if ($country ~ "AM|AZ|BY|GE|KG|KZ|RU|TM|TJ|UA|UZ") {
                set $near_server 127.0.0.1:86;
            }
           
            add_header X-Client-Ip $sent_http_x_forwarded_for;
            add_header X-Client-Ip $http_x_forwarded_for;
            add_header X-Client-Ip $proxy_add_x_forwarded_for;
            add_header X-Client-Ip $upstream_http_x_forwarded_for;
            add_header X-Client-Country $country;

            return 302 http://$near_server$request_uri;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}