user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        resolver 172.16.1.5;

        location / {
            root data;
        }  
        location /path {
            set $backend https://minicdn.herokuapp.com;
            proxy_pass $backend;
        }  
    }
    include /etc/nginx/conf.d/*.conf;
}